{% extends "base.html" %}
    {% block content %}
        <main class='form'><article>
            <h1>Login</h1>
            <div class='login-message'>{% filter markdown %}{{ login_message }}{% endfilter %}</div>
            <form action="/login?next={{ next }}" method="POST">
                {{ login.hidden_tag() }}
                {{ login.username(id='combo-login-username', placeholder='username') }}
                {{ login.password(id='combo-login-password', placeholder='password') }}
                <label>{{ login.remember_me() }} Remember Me</label>
                <input type="submit" value="Login" class='submit'>
            </form>
        </article></main>
    {% endblock %}
